<!DOCTYPE html>
<html>
<head>
  <title>IDI Interview</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="top-bar">
		<div class="top-text">
			<i align= "middle" class="fa fa-navicon" aria-hidden="true"></i>
			<div style="float:right; text-align:center">
				<i class="fa fa-envelope-o" aria-hidden="true"></i>&ensp;
				<i class="fa fa-user-o" aria-hidden="true"></i>
				<i class="fa fa-caret-down" aria-hidden="true"></i>
			</div>
		</div>
	</div>
	<div class="top">
		<div class="heading-text">
			<b>Dashboard</b>
		</div>
	</div>	
	<div class="left"><!--sidebar-->
		<div class="logo" align="middle">
			<a href="#" title="Visit the main page">
				<img src="images/logo.png" alt="University of Aberdeen Business School Logo" height="50"/>
			</a>
		</div>
		<div>
			<ul class="ul-sidebar">
				<li id="Dashboard-li" class="li-sidebar">
					<a style="text-decoration:none;" href="#">
						<i class="fa fa-desktop" aria-hidden="true"></i>&ensp; Dashboard
					</a>
				</li>
				<li id="Studies-li" class="li-sidebar">
					<a style="text-decoration:none;" href="#">
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>&ensp; Studies
					</a>
				</li>
				<li id="Messages-li" class="li-sidebar">
					<a style="text-decoration:none;" href="#">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>&ensp; Messages
					</a>
				</li>
				<li id="Studio-li" class="li-sidebar">
					<a style="text-decoration:none;" href="#">
						<i class="fa fa-image" aria-hidden="true"></i>&ensp; Studio
					</a>
				</li>
				<li id="Payments-li" class="li-sidebar">
					<a style="text-decoration:none;" href="#">
						<i class="fa fa-credit-card" aria-hidden="true"></i>&ensp; Payments
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="main">
	
		<div class="row display-flex">
		  <div class="col-xs-10 col-sm-10 col-md-4"><!-- profile widget-->
			<div class="panel panel-default profile-widget">
					<div class="row">
                <div class="col-sm-12">
                    <div class="image-container" style="background-image:url('images/profile-background.jpg');"><!-- profile background-->  
                        <img src="images/profile.jpg" class="avatar"> <!-- profile picture-->  
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="details">
                        <h4><i class="fa fa-calendar" aria-hidden="true"></i>19/09/17 &emsp; <i class="fa fa-clock-o" aria-hidden="true"></i>10:18 AM</h4><!-- would use javascript for current date and time-->
                    </div>
                </div>
            </div>
					

			</div>
		  </div>
		  <div class="col-xs-10 col-sm-10 col-md-4"><!--MBA widget-->
			<div class="panel panel-default">
					<div class="panel-heading ">MBA (Global)</div>
					<div class="panel-body">
						<button type="button" class="btn btn-MBA" >Program</button>
						<button type="button" class="btn btn-MBA">Resources</button>
						<button type="button" class="btn btn-MBA">Library</button>
					</div>
			</div>
		  </div>
		  <div class="col-xs-10 col-sm-10 col-md-4"><!--notification widget currently placeholder widget-->
			<div class="panel panel-default">
					<img style="width:100%; height:100%" src="images/notification.png"/>
			</div>
		  </div>
		  <div class="col-xs-10 col-sm-10 col-md-3"><!--cohort widget, I can't seem to get the images centred in this widget there is also a white space at the bottom which I believe is coming from making the boxes the same size-->
			<div class="panel panel-default">
				<div class="panel-heading">My Cohort</div>
				<div class="panel-body pre-scrollable" style= "height:100%">
				
					<div class="row"><!--multiple images used for testing-->
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 lowpadding">
						  <img src="images/cohort.png"/ width="100%" class="img-rounded">
						</div>
					</div>
				</div>
			</div>
		  </div>
		  
		  <div class="col-xs-10 col-sm-10 col-md-3"><!--tasks widget with placeholder options-->
			<div class="panel panel-default">
					<div class="panel-heading">My Tasks</div>
					<div class="panel-body panel-widget" style="height: 65%;" >
						<input type="text" class="form-control" placeholder="Add task here...">
						<div class="checkbox" style=" padding: 0px 0 0 10px;">
							<label><input type="checkbox" value="">Option 1</label>
						</div>
						<div class="checkbox" style=" padding: 0px 0 0 10px;">
							<label><input type="checkbox" value="">Option 2</label>
						</div>
						<div class="checkbox" style=" padding: 0px 0 0 10px;">
							<label><input type="checkbox" value="">Option 3</label>
						</div>
						<div class="checkbox" style=" padding: 0px 0 0 10px;">
							<label><input type="checkbox" value="">Option 4</label>
						</div>
					</div>
					<div class="panel-footer">

							<button class="btn btn-secondary dropdown-toggle btn-sm" type="button" data-toggle="dropdown">Incomplete only<span class="caret"></span></button><!--placeholder menu-->
							<ul class="dropdown-menu">
								<li><a href="#">Incomplete only</a></li>
							</ul>
				
					</div>
			</div>
		  </div>
		  <div class="col-xs-10 col-sm-10 col-md-6"><!--calendar widget-->
			<div class="panel panel-default">
				<div class="panel-heading">September 2017
				<div style="float:right;">
				<button class="btn btn-secondary btn-sm btn-calendar" type="button"><b>iCal</b></button>&ensp;
				<button class="btn btn-secondary btn-sm btn-calendar" type="button"><b>Today</b></button>&ensp;
				<button class="btn btn-secondary btn-sm btn-calendar" type="button"><b><i class="fa fa-chevron-left" aria-hidden="true"></i></b></button>
				<button class="btn btn-secondary btn-sm btn-calendar" type="button"><b><i class="fa fa-chevron-right" aria-hidden="true"></i></b></button>
			</div>
				
				
				</div>
				
				<img src="images/cal.png" style="width:100%"/><!--placeholder image-->
			</div>
		  </div>
		</div>
	</div>
</body>
</html>